<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.enhueco.view.MainTabbedActivity">

	<item
			android:id="@+id/action_settings"
			android:title="@string/settings"
			android:orderInCategory="103"
			app:showAsAction="ifRoom"
			android:icon="@android:drawable/ic_menu_preferences"
			android:onClick="onSettingsButtonPressed"/>

	<item
			android:id="@+id/action_log_out"
			android:title="@string/LogOut"
			app:showAsAction="ifRoom"
			android:onClick="logOut"/>

</menu>
