<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.diegoalejogm.enhueco.View.MainTabbedActivity">

	<item android:id="@+id/action_search"
	      android:title="@string/search"
	      android:orderInCategory="100"
	      app:showAsAction="ifRoom"/>

	<item android:id="@+id/action_add_friend"
	      android:title="@string/addFriend"
	      android:orderInCategory="101"
	      app:showAsAction="ifRoom"/>


	<item android:id="@+id/action_qr_code"
	      android:title="@string/MyQRCode"
	      android:orderInCategory="102"
	      app:showAsAction="ifRoom"/>

	<item android:id="@+id/action_log_out"
	      android:title="@string/LogOut"
	      android:orderInCategory="103"
	      app:showAsAction="ifRoom"/>

</menu>
