<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

	<item android:id="@+id/actionAddEvent"
	      android:icon="@android:drawable/ic_menu_save"
	      android:orderInCategory="100"
	      app:showAsAction="always"
	      android:onClick="addEvent"
	      android:title="">
	</item>

	<item android:id="@+id/actionCancelEvent"
	      android:icon="@android:drawable/ic_menu_close_clear_cancel"
	      android:orderInCategory="101"
	      app:showAsAction="always"
	      android:onClick="cancelEvent"
	      android:title="">
	</item>
</menu>