<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fancy="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.enhueco.view.MainTabbedActivity"
		>

	<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/backgroundImageImageView"
			android:scaleType="centerCrop"
			android:layout_margin="0dp"
			/>

	<de.hdodenhof.circleimageview.CircleImageView
			xmlns:app="http://schemas.android.com/apk/res-auto"
			android:layout_width="190dp"
			android:layout_height="190dp"
			android:scaleType="centerCrop"
			android:id="@+id/imageImageView"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="35dp"
			android:onClick="profileImagePressed"
			/>

	<TextView
			android:layout_marginTop="8dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			android:text="Pepito Alberto"
			android:layout_below="@id/imageImageView"
			android:textColor="#FFFFFF"
			android:gravity="center"
			android:layout_centerHorizontal="true"
			android:maxLines="2"
			android:id="@+id/firstNamesTextView"/>

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			android:gravity="center_horizontal"
			android:text="Pérez Uribe"
			android:textColor="#FFFFFF"
			android:layout_below="@+id/firstNamesTextView"
			android:layout_centerHorizontal="true"
			android:id="@+id/lastNamesTextView"/>

	<mehdi.sakout.fancybuttons.FancyButton
			android:id="@+id/editScheduleButton"
			android:layout_width="160dp"
			android:layout_height="48dp"
			android:layout_centerHorizontal="true"
			android:paddingLeft="20dp"
			android:paddingRight="20dp"
			android:layout_marginTop="50dp"
			fancy:fb_defaultColor="#AABBBBBB"
			fancy:fb_iconPosition="left"
			fancy:fb_radius="30dp"
			fancy:fb_text="Editar Horario"
			fancy:fb_textColor="#FFFFFF"
			android:onClick="onProfileViewScheduleButtonPressed"
			android:layout_alignTop="@id/lastNamesTextView"
			/>


	<!--
				<mehdi.sakout.fancybuttons.FancyButton
						android:id="@+id/myQRButton"
						android:layout_marginTop="8dp"
						android:layout_below="@id/editScheduleButton"
						android:layout_width="160dp"
						android:layout_height="48dp"
						android:layout_centerHorizontal="true"
						android:paddingLeft="20dp"
						android:paddingRight="20dp"
						fancy:fb_defaultColor="#AABBBBBB"
						fancy:fb_iconPosition="left"
						fancy:fb_radius="30dp"
						fancy:fb_text="Mi QR"
						fancy:fb_textColor="#FFFFFF"
						android:onClick="onViewMyQRButtonPressed"
						/>
	-->

</RelativeLayout>
