<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:paddingLeft="24dp"
              android:paddingRight="24dp"
              android:layout_height="wrap_content">



	<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/dialogImageView"
			android:orientation="horizontal"
			android:background="@drawable/layout_bg"
			android:minWidth="40dp"
			android:minHeight="40dp" />


	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginLeft="16dp"
			android:text="Dialog Option"
			android:id="@+id/dialogTextView"/>
</LinearLayout>