<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <Button
            android:layout_margin="5dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:id="@+id/commonGapsSelectedFriendButton"
            android:text="Pepito Alberto Perez Uribe"
            android:layout_weight="10"
            android:background="@drawable/common_gaps_selected_friend_button"/>

</RelativeLayout>